<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hoe veel heb ik verdiend?</title>

<!-- <link href="css/reset.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/basicLightbox.min.css" rel="stylesheet" /> -->
<link rel="icon" type="image/ico" href="https://arthurgeel.com/favicon.png" />

<style>
*{
  font-family: monospace;
}

/* h1{
  font-family: sans-serif;
  font-size: 18px;

  margin-bottom: 40px;
}

form{
  display: inline-block;
  max-width: 300px;
  text-align: center;
}

body{
  background-color: #efefef;
  display: flex;

  align-items: center;
  justify-content: center;
}

input{
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;

  background-color: #fff;
  border: 1px solid #d6d6d6;
  padding: 10px 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 10px rgba(0,0,0,.03)
}

p{
  margin-bottom: 5px;
  color: #333;
}

.bold{
  font-weight: 700;
  font-size: 15px;
} */

</style>

</head>

<!-- <body>

  <form>
    <h1>Hoe veel verdien ik door in mijn autootje te crossen? 🚗</h1>

    <p>Benzineprijs (per liter):</p>
    <input type="number" name="benzinePrijs" value="1.50"></input><br>

    <p>Kilometers per liter:</p>
    <input type="number" name="verbruik" value="20"></input><br>

    <p>Vergoeding per kilometer:</p>
    <input type="number" name="geredenKilometers" value="0.29"></input><br>

    <p>Gereden Kilometers:</p>
    <input type="number" name="geredenKilometers" value="0"></input><br>

    <p>Je hebt in totaal <span class="bold"><span id="totaal">0</span> euro</span> verdiend!</p>

  </form>


</body-->

<body>
<form>
Ik heb <input type="number" name="geredenKilometers"> kilometer(s) gereden.
<br><br><br>
Benzineprijs: <input type="number" name="benzinePrijs">
<br>
Kilometer per liter: <input type="number" name="kilometerPerLiter">
<br>
Vergoeding per kilometer: <input type="number" name="vergoedingPerKilometer">
<br>

</form>
  <p>Dus heb ik weer mooi <span id="bold"><span id="totaal">0</span> Euro</span> verdiend!</p>
</body>

<script>
// var totaal = document.getElementById('totaal');
//
// var benzinePrijs = 1.50,
//     verbruik = 20,
//     vergoeding = 0.29,
//     geredenKilometers = 0;
//
// function berekenGeldTerug(geredenKilometers){
//   var geldTerug = (vergoeding - (benzinePrijs / verbruik)) * geredenKilometers;
//   totaal.innerHTML = geldTerug.toFixed(2);
//   console.log(geldTerug);
// }


// create the object that will hold the input values
    var formValues = {};
    function inputObj(formNR, defaultValues) {
      var inputs = formNR.getElementsByTagName('input');
      for ( var i = 0; i < inputs.length; i++) {
        formValues[inputs[i].name] = defaultValues[i];
        if(inputs[i].type === 'number') {
          inputs[i].value = defaultValues[i];
          // document.getElementById(inputs[i].name).innerHTML = defaultValues[i];
        }
        inputs[i].addEventListener('keyup', function() {
          formValues[this.name] = this.value;
          document.getElementById(this.name).innerHTML = this.value;
          console.log("keyup eventlistener")
        }, false);
      }
    }
    // build a little array with the defaultValues for each input
    var defValues =['0', '1.50','20','0.29'];
    // this will push all inputs from the given form in the formValues object.
    inputObj(document.forms[0], defValues);

</script>


</html>
